* {
  text-decoration: none;
  color: inherit;
}

body {
  color: white;
}

.home__container {
  height: 100vh;
  padding-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
}

.title {
  text-align: center;
}

.container {
  height: 100vh;
  background-color: black;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 64px;
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

.cards {
  gap: 4rem;
  position: relative;
  height: 80%;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.me {
  width: 20rem;
  height: 22rem;
  position: relative;
  & > img {
    border-radius: 3rem;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: 50% 100%;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.introduction {
  max-width: 30rem;
  position: relative;
  & > p {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 1000px) {
  .cards {
    // width: 60%;
    gap: 2rem;
    flex-direction: column;
  }
  .introduction > p {
    font-size: 20px;
    line-height: 30px;
  }
}

.il {
  margin-left: 3px;
  display: inline-block;
  letter-spacing: 0.2rem;
}
.icons {
  flex-direction: column;
  display: flex;
  gap: 0.2rem;
  margin-bottom: 25px;
}
