* {
  text-decoration: none;
  font-family: "Exo", "Noto Sans JP", sans-serif !important;
  color: inherit;
}

body {
  color: black;
}

.home__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  text-align: center;
}

.container {
  height: 100vh;
  width: 100%;
  padding-top: 64px;
  background-color: rgb(35, 35, 39);
  margin: 0 auto;
  text-align: left;
}

.cards {
  gap: 4rem;
  position: relative;
  height: 80%;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.me {
  width: 20rem;
  height: 22rem;
  position: relative;
}
.me > img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3rem;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 100%;
     object-position: 50% 100%;
  position: absolute;
  width: 100%;
  height: 100%;
}

.introduction {
  max-width: 30rem;
  position: relative;
}
.introduction > p {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 25px;
}

.il {
  margin-left: 3px;
  display: inline-block;
  letter-spacing: 0.2rem;
}

.icons__list {
  flex-direction: column;
  display: flex;
  gap: 0.2rem;
  margin-bottom: 25px;
}

.icon {
  transition: all 400ms ease;
}
.icon:hover {
  color: rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1000px) {
  .cards {
    gap: 2rem;
    flex-direction: column;
  }
  .introduction > p {
    font-size: 20px;
    line-height: 30px;
  }
}/*# sourceMappingURL=styled.css.map */